begin remote

  name  receiver
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8981  4447
  one           615  1622
  zero          615   503
  ptrail        614
  repeat       8981  2226
  pre_data_bits   8
  pre_data       0x4B
  gap          107458
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xF80020
          KEY_DVD                  0x3631CE
          KEY_TV                   0xB6708F
          KEY_AUX                  0x3551AE
          KEY_VOLUMEDOWN           0xB6C03F
          KEY_VOLUMEUP             0xB640BF
          KEY_F1                   0x78123A
          KEY_F2                   0x781251
      end codes

end remote

begin remote

  name  projector
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9041  4521
  one           564  1696
  zero          564   575
  ptrail        574
  pre_data_bits   16
  pre_data       0xC
  gap          107885
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xF20D
          KEY_SUSPEND              0x728D
      end codes

end remote

begin remote

  name  screen
  flags RAW_CODES|CONST_LENGTH
  eps            30
  aeps          100

  gap          83727

      begin raw_codes

          name KEY_UP
             1215     512    1199     512    1259     449
             1202     504     420    1272     424    1273
              423    1272     423    1277     423    1276
              429    1262    1196     516     484    1207
              425    1272    1199     512     420    1293
             1188     507    1191     515    1191     515
              421    1271    1203     539    1164     520
             1187     512     420    1275    1193     515
             1195     514     421    1272    1197     525
              409    1273    1195     517     416    1277
              419    1277    1193

          name KEY_DOWN
             1275     490    1219     456    1247     461
             1246     493     440    1221     476    1219
              477    1219     477    1225     505    1201
             1235     494     442    1218     476    1223
              472    1220    1253     489     444    1263
             1207     463    1244     460    1246     496
             1213     495     469    1192    1259     479
             1217     493    1218     457     473    1226
             1243     463    1244     464     484    1206
              478    1220    1250     493     468    1195
              476    1215    1251

      end raw_codes

end remote
